# Wapps

./: README.md  Wapps.Forms.0.1.0.nupkg  Wapps.Forms.nuspec  Wapps.sln
Demo/: App.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo.Android/Properties/: AndroidManifest.xml
Demo.Droid/: Demo.Droid.csproj  packages.config
Demo.Forms/: App.xaml.cs  Demo.Forms.csproj
Demo.Forms/Pages/: ButtonsPage.xaml  ButtonsPage.xaml.cs
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  packages.config
Demo/Cases/: ContentPageBase.cs
Wapps/: AssemblyInfo.cs  Wapps.Core.csproj  Wapps.csproj  packages.config
Wapps.Forms/: Wapps.Forms.csproj  packages.config
Wapps.Forms.Droid/: Wapps.Forms.Droid.csproj  Wapps.Forms.Droid.csproj.bak
Wapps.Forms.Droid/Controls/: Renderers.cs
Wapps.Forms.Droid/Controls/Button/: WButtonRenderer.cs
Wapps.Forms.Droid/Controls/Checkbox/: WCheckBoxRenderer.cs
Wapps.Forms.Droid/Controls/DatePicker/: WDatePickerRenderer.cs
Wapps.Forms.Droid/Controls/Editor/: WEditorRenderer.cs
Wapps.Forms.Droid/Controls/Entry/: WEntryRenderer.cs
Wapps.Forms.Droid/Controls/Label/: WLabelRenderer.cs
Wapps.Forms.Droid/Controls/ListView/: WListViewRenderer.cs
Wapps.Forms.Droid/Controls/Page/: PageRenderer.cs
Wapps.Forms.Droid/Controls/Picker/: WPickerRenderer.cs
Wapps.Forms.Droid/Controls/StackLayout/: WStackLayoutRenderer.cs
Wapps.Forms.Droid/Controls/TableView/: WTableViewRenderer.cs
Wapps.Forms.Droid/Helpers/: FDroidUtils.cs  FontExtensions.cs
Wapps.Forms.Droid/Properties/: AssemblyInfo.cs
Wapps.Forms.Droid/Resources/drawable/: noselection.xml
Wapps.Forms.Droid/Resources/values/: Strings.xml
Wapps.Forms.IOS/: Loader.cs  Wapps.Forms.IOS.csproj
Wapps.Forms.IOS/Controls/: Renderers.cs
Wapps.Forms.IOS/Controls/Button/: WButtonRenderer.cs
Wapps.Forms.IOS/Controls/Checkbox/: WCheckboxRenderer.cs  WCheckboxView.cs
Wapps.Forms.IOS/Controls/DatePicker/: WDatePickerRenderer.cs
Wapps.Forms.IOS/Controls/Editor/: WEditorRenderer.cs
Wapps.Forms.IOS/Controls/Entry/: WEntryRenderer.cs
Wapps.Forms.IOS/Controls/Label/: WLabelRenderer.cs  WUILabel.cs
Wapps.Forms.IOS/Controls/ListView/: WListViewRenderer.cs
Wapps.Forms.IOS/Controls/Page/: PageRenderer.cs
Wapps.Forms.IOS/Controls/Picker/: WPickerRenderer.cs
Wapps.Forms.IOS/Controls/StackLayout/: WStackLayoutRenderer.cs
Wapps.Forms.IOS/Controls/TableView/: WTableViewRenderer.cs
Wapps.Forms.IOS/Controls/ViewCell/: WViewCellRenderer.cs
Wapps.Forms.IOS/Helpers/: FIOSUtils.cs  StringExtension.cs  UIColorExtension.cs
Wapps.Forms.IOS/Platform Services/: ImageService.cs
Wapps.Forms.IOS/Properties/: AssemblyInfo.cs
Wapps.Forms/Controls/: CrossImage.cs  ViewCellModel.cs  WButton.cs  WCheckbox.cs  WDatePicker.cs  WEditor.cs  WEntry.cs  WLabel.cs  WListView.cs  WPicker.cs  WStackLayout.cs  WTableView.cs  WViewCell.cs
Wapps.Forms/Controls/Form/Base/: WDatePickerCell.cs  WEntryCell.cs  WFieldCell.cs  WPickerCell.cs  WSwitchCell.cs
Wapps.Forms/Controls/Form/Cells (deprecated)/: WCheckCell.cs  WDatePickerCell.cs  WEntryCell.cs  WFieldCell.cs  WMultiFieldCell.cs  WPickerCell.cs  WRadioCell.cs  WSwitchCell.cs
Wapps.Forms/Controls/Form/Default/: WADatePickerCell.xaml  WADatePickerCell.xaml.cs  WAEntryCell.xaml  WAEntryCell.xaml.cs  WAPickerCell.xaml  WAPickerCell.xaml.cs  WASwitchCell.xaml  WASwitchCell.xaml.cs
Wapps.Forms/Controls/Form/Fields/: WCheckField.cs  WDateField.cs  WEntryField.cs  WField.cs  WMultiField.cs  WPickerField.cs  WRadioField.cs  WSwitchField.cs
Wapps.Forms/Helpers/: BindableObjectExtension.cs  EventArgs.cs  EventExtension.cs  FUtils.cs
Wapps.Forms/Properties/: AssemblyInfo.cs
Wapps.Forms/ViewModels/: ContentPageBase.cs  ContentViewBase.cs  ViewFactory.cs  ViewsManager.cs
Wapps/API Calls/: RestAPICall.cs
Wapps/Form/: Field.cs  FieldMultiple.cs  FieldOption.cs  Form.cs  Rules.cs
Wapps/Form/Rules/: CustomRule.cs  DateBetweenRule.cs  IsEmailRule.cs  LenghtRule.cs  RegExpRule.cs  RequiredRule.cs  RulesLocalizations.cs
Wapps/Helpers/: Dictionary.cs  Dynamic.cs  Error.cs  Group.cs  Response.cs  Row.cs  StringExtension.cs  TaskExtension.cs  WUtils.cs  WeakReferenceExtension.cs  WebRequestExtension.cs
Wapps/Storage/: Attributes.cs  DBContext.cs  SqliteRepository.cs
Wapps/ViewModels/: Command.cs  CommandT.cs  ObservableObject.cs  Results.cs  ViewModelBase.cs
nuget/: LICENSE.txt  Wapps.0.2.13.nupkg  Wapps.0.2.15.nupkg  Wapps.Forms.0.2.13.nupkg  Wapps.Forms.0.2.15.nupkg  Wapps.Forms.nuspec  Wapps.nuspec
nuget/lib/: Wapps.Core.deps.json  Wapps.Forms.deps.json
