<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Wapps" Version="0.2.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\CrossImage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\Form\Default\WADatePickerCell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Form\Fields\" />
  </ItemGroup>
</Project>
