<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Wapps" Version="0.2.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cases\" />
    <Folder Include="Cases\List\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Wapps.Forms">
      <HintPath>..\..\..\..\.nuget\packages\wapps.forms\0.2.11\lib\netstandard2.0\Wapps.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>